APP_NAME=Mountaintop
APP_ENV=production
APP_KEY= Y24olteTe7yVDWsWlWClnBgTxZNmmUnO
APP_DEBUG=false
APP_URL=http://mountaintopsafarisadventures.co.ke
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mountai3_mountaintop
DB_USERNAME=mountai3
DB_PASSWORD=mountaintop

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
